<!doctype html>
<html lang="zh-CN" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">校运会加油稿 | Any Doc</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://share121.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://share121.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://share121.github.io/blog/2023/11/15/校运会加油稿"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="校运会加油稿 | Any Doc"><meta data-rh="true" name="description" content="加油稿"><meta data-rh="true" property="og:description" content="加油稿"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-11-15T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://share121.github.io/blog/2023/11/15/校运会加油稿"><link data-rh="true" rel="alternate" href="https://share121.github.io/blog/2023/11/15/校运会加油稿" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://share121.github.io/blog/2023/11/15/校运会加油稿" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Any Doc RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Any Doc Atom Feed">



<link rel="icon" href="/img/docusaurus.png">
<link rel="manifest" href="/manifest.webmanifest">
<meta name="theme-color" content="#25C2A0">
<meta name="description" content="来我们的文档网站，轻松搜索和分类文档，获取丰富的学习资源。无论您是学生、职业人士还是自由职业者，我们的网站都能满足您的需求。开始探索我们的文档世界吧！">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link rel="apple-touch-icon" href="/img/docusaurus.png">
<link rel="mask-icon" href="/img/docusaurus.svg" color="#2e8555">
<meta name="msapplication-TileImage" content="/img/docusaurus.png">
<meta name="msapplication-TileColor" content="#fff">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/@videojs/themes@1/dist/city/index.css"><link rel="stylesheet" href="/assets/css/styles.9cbde811.css">
<script src="/assets/js/runtime~main.c4fccb3b.js" defer="defer"></script>
<script src="/assets/js/main.39d7b3e2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Any Doc Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Any Doc Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Any Doc</b></a><a class="navbar__item navbar__link" href="/intro">文档</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><a href="https://gitee.com/share121/share121" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Gitee<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://gitlab.com/share121/share121.gitlab.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitLab<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/share121/share121.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">近期文章</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2023/11/15/校运会加油稿">校运会加油稿</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/12/2023 年广州市中学团校秋季开课日活动">2023 年广州市中学团校秋季开课日活动</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/12/花实 2023 年第二期团校开班仪式">花实 2023 年第二期团校开班仪式</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/11/afm">入团申请书</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/10/24/时政点评">时政点评</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/10/1/2023 年广州市政府工作报告">2023 年广州市政府工作报告</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/10/1/cppcc">关于改善青少年心理健康问题的提案</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/9/25/学生会检讨书">学生会检讨书</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/9/25/时政">时政</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/7/25/党和国家维护社会公平的措施">党和国家维护社会公平的措施</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/7/25/参加志愿活动的体会">参加志愿活动的体会</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/7/25/时政点评">时政点评</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/7/24/宪法读后感">宪法读后感</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/7/21/这是我的第一个博客">这是我的第一个博客</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="加油稿"><header><h1 class="title_f1Hy" itemprop="headline">校运会加油稿</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-11-15T00:00:00.000Z" itemprop="datePublished">2023年11月15日</time> · <!-- -->阅读需 56 分钟</div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="加油稿">加油稿<a href="#加油稿" class="hash-link" aria-label="加油稿的直接链接" title="加油稿的直接链接">​</a></h2>
<ol>
<li>加油！勇往直前，勇敢拼搏！无论胜败  ，都是锻炼和成长的宝贵经历！校运会，让我们一起奋斗，共同创造辉煌！</li>
<li>运动健儿们加油！你们是勇敢的战士，用汗水与坚韧书写着辉煌的篇章。你们的肌肉紧绷，目光坚定，仿佛拥有着无尽的力量。挥洒汗水，追逐梦想，你们是班级的骄傲！</li>
<li>加油！你们是最棒的！无论风雨，你们都不屈不挠，每一次冲刺都见证着你们的努力。你们的精神是青春的象征，是希望的火种，是未来的希望。无论胜败，你们都是我们心中的英雄！</li>
<li>无论风雨，你们绝不退缩。你们以最饱满的热情，最坚韧的毅力，向世界展示了自己的风采。你们是勇士，是胜者，是传奇！无论成败，你们都是我们心中的英雄！让我们为你们欢呼，为你们骄傲！</li>
<li>致短跑运动员：你像离弦的箭，用全力书写着属于自己的荣耀。你绷紧全身的肌肉，眦着牙，流着汗，却依然冲向终点。你的速度，是风的旋律，是胜利的宣告。</li>
<li>致长跑运动员：你默默坚持，用耐力燃烧着希望。每一步都是考验，每一步都在前行。你的脚步，像时间的秒针，永不停歇。你的坚韧，像燃烧的火焰，照亮前行的路。</li>
<li>致跳高运动员：你如燕子般轻盈，如弹簧般跃起。每一次腾空，都是对挑战的蔑视。你的身姿，像优美的弧线，划过天空。你的勇气，像无畏的雄鹰，冲破难关。</li>
<li>致跳远运动员：你蓄力待发，像弹簧压缩后释放的能量。每一次起跳，都是对极限的挑战。你的力量，像猛虎下山，势不可挡。你的身姿，像猎豹般迅猛，冲向远方。</li>
<li>致铅球运动员：你紧握铅球，像怀抱婴儿般温柔。每一次投掷，都是对力量的赞美。你的姿态，像砥柱中流，稳定而坚定。你的力量，像狂风暴雨，席卷而去。</li>
<li>致接力队员：你们团结一心，像链条上  的齿轮紧紧相连。每一次传递，都是对信任的坚守。你们的眼神，像闪烁的明灯，照亮前行的路。你们的步伐，像鼓点般整齐划一。</li>
<li>致跳远运动员：你像一只矫健的飞燕，轻捷地掠过了横竿，顿时，全场晴天霹雳般哄起一片欢呼声。在喝彩声中，横竿升上了新的高度。伴随着这喝彩声，你又开始向新的、更高的目标攀登。</li>
<li>致跳远运动员：大地属于你，蓝天属于你，在你一跃的瞬间，同时跃出了我们的希望。草儿欣赏你，白云欢迎你，身轻如燕，飞跃蓝天，奥林匹克精神在你身上体现。跳吧，尽情地跳，跳出你青春的梦想。跳出你非凡的人生。</li>
<li>致跳高运动员：你纵身一跃，留下一条美丽的弧线，这正是青春的象征。是的，人生不止一条起跑线。我知道，那一条起跑线是你无数辛勤汗水浇铸。没有辛勤的努力就不会有今天的收获。我祝愿你无怨无悔地冲刺。</li>
<li>致三级跳运动员：看！那一面面迎风飘舞的彩旗，是一朵朵盛开的鲜花；听！那一阵阵惊天动地的欢呼，是回响在耳边胜利的风声。运动场上的你们，是胜利的标志；运动场上的你们，是青春的赞叹。去吧！去迎接那伟大的挑战，去吧！去做一名真正的英雄。</li>
<li>致铅球运动员：一道优美的弧线划过眼前，我不禁浮想连篇，这精彩的弧线啊，凝结着多少辛勤的汗水，无伦的弧线啊，寄托着多少热切的期盼。它是这般自然，又是如此完美，没有什么遗憾，只会留下一片美的体验。我要永远将你留下，让我的心中印上一条弧线。</li>
<li>致短跑运动员：你像一只冲劲十足的箭，从起点出发，一路冲向终点，你的速度让我们惊叹。你的决心和毅力让我们无比敬佩。每一步都是你决心的体现，每一个冲刺都是你毅力的见证。加油，你是我们的骄傲！</li>
<li>致长跑运动员：你的坚韧和毅力让我们感到温暖。在漫长的赛道上，你坚持不懈，一步步向前。你的勇气和耐力让我们深深敬佩。无论距离长短，无论速度快慢，你始终如一，用你的心去奔跑。加油，你是我们的榜样！</li>
<li>致跳高运动员：你像一只轻盈的燕子，轻轻一跃，便越过了横杆。你的身姿那么优美，你的动作那么熟练。每一次跳跃，都是你技巧的体现，每一次成功，都是你努力的回报。加油，你是我们的英雄！</li>
<li>致跳远运动员：你像一只蓄势待发的豹子，全力以赴，跳出了最远的距离。你的力量和速度让人惊叹。每一次腾空，都是你力量的展现，每一次落地，都是你技巧的胜利。加油，你是我们的骄傲！</li>
<li>不为鲜花的围绕，不为刹那的荣耀，只有执着的信念，化作不停的奔跑，心中燃烧着梦想，脚下不停的步伐！</li>
<li>也许流星并不少见，但它燃烧的刹那，留给人间最美丽的回忆！也许笑脸并不少见，但胜利的喜悦，总会留给世界精彩的一瞬！是的，那些曾经美妙的东西只有短短的一瞬间，但那却把最辉煌的一刻留给了人间。胜利，是每个人所追求的，胜利的喜悦，是胜利与重新开始的转折，胜利是新的开始！</li>
<li>你的汗水洒在跑道，浇灌着成功的花朵开放；你的欢笑飞扬在赛场，为班争光数你最棒；跑吧，追吧，在这广阔的赛场上，你似骏马似离铉的箭；跑吧，追吧，你比虎猛比豹强。</li>
<li>人生的路，有坦途，也有坎坷；做过的岁月，有欢笑，也有苦涩，泪水告诉我一个跌倒的故事，汗水使我多了一份沉重，几多成熟。</li>
<li>就像花儿准备了春、秋、冬，就是为了红透整个盛夏。就像雪花经历了春、夏、秋就是为了洁白整个严冬。蹲下，昂首，出发……轻轻的一抬脚，便牵动了全场的目光  。潇洒的挥挥手，便满足了那一份无言的等待。迎着朝阳，你们踏歌而去，背着希望，我们等待你们的归来。</li>
<li>漫漫长路，你愿一人独撑，忍受着孤独与寂寞，承受着体力与精神的压迫，只任汗水溶于泪水，可脚步却从不停歇。好样的，纵然得不了桂冠，可坚持的你，定会赢得最后的掌声。</li>
<li>你是运动场的心脏，跳动梦想；你是漫长路的精神，激励辉煌；你们是将上下求索的人！风为你加油，云为你助兴，坚定，执着，耐力与希望，在延伸的白色跑道中点点凝聚！力量，信念，拼搏与奋斗，在遥远的终点线上渐渐明亮！时代的强音正在你的脚下踏响。</li>
<li>看！那一面面迎风飘舞的彩旗，是一朵朵盛开的鲜花；听！那一阵阵惊天动地的欢呼，是回响在耳边胜利的风声。运动场上的你们，是胜利的标志，运动场上的你们，是青春的赞叹。去吧！去迎接那伟大的挑战，去吧！去做一名追风的少年。</li>
<li>运动场上有你们的飒爽英姿，运动场上有你们拼搏的身影，面对漫漫的征程，你没有畏惧和退缩，任汗水打湿脊背，任疲惫爬满全身，依然奋力追赶，只有一个目标，只有一个信念，为班级赢得荣誉，拼搏吧，我为你们呐喊，加油！</li>
<li>时间在流逝，赛道在延伸，成功在你面前展现心脏的跳动，热血在沸腾，辉煌在你脚下铸就。加油吧，健儿们！</li>
<li>坚定，执着，耐力与希望，在延伸的白色跑道中点点凝聚！力量，信念，拼搏与奋斗，在遥远的终点线上渐渐明亮！时代的强音正在你的脚下踏响。</li>
<li>广阔的绿茵场，是为你们搭建的舞台。张扬吧，年轻的心，我们将为你永远喝彩！</li>
<li>你的毅力令我们全班折服，你的努力，令我们全班佩服，你是我们班的焦点，你是全班的中心，不屈不挠，坚持不懈，你让我们真正体会到奥运精神，我们为你而骄傲，为你而喝彩。</li>
<li>年轻的我们自信飞扬，青春的气息如同出生的朝阳，蓬勃的力量如同阳光的挥洒。此时此刻，跑道便是我们精彩的舞台，声声加油便是我们最高的奖项！论何成功，谈何荣辱，心中的信念只有一个：拼搏！萧瑟的秋风，挡不住你们破竹的锐气。</li>
<li>这是意志的拼搏，这是速度的挑战，胜利在向你们招手，胜利在向你们呼唤！</li>
<li>快去击败困难、快去夺取胜利！</li>
<li>环形的跑道一圈又一圈的坚持，毅力与精神活跃在会场上，湿透的衣衫，满头的大汗，无限追求、奋力追赶，我们为你欢呼跳跃，我们为你骄傲。</li>
<li>奥林匹克精神佳，运动健将拼搏强。在运动场上的运动健儿们，发挥你们的特长，展示你们的风采。</li>
<li>泰戈尔在诗中说，天空没有翅膀的影子，但我已飞过；艾青对朋友说，也许有人到达不了彼岸，但我们共同拥有大海。也许你们没有显赫的.成绩，但运动场上留下了你们的足迹。也许你们没有奖品，但我们心中留下了你们拼搏的身影。所有的努力都是为了迎接这一刹那，所有的拼搏都是为了这一声令下。</li>
<li>你们挥舞着充满力量的双臂，看着实心球化成美丽的弧线，我着实在心里佩服你们，你们抛出了自己的最佳水平。</li>
<li>有多少次挥汗如雨，伤痛曾添满记忆，只因为始终相信，去拼搏才能胜利。总在鼓舞自己，要成功就得努力。热血在赛场沸腾，巨人在赛场升起。相信自己，你将赢得胜利，创造奇迹；相信自己，梦想在你手中，这是你的天地。当一切过去，你们将是第一。相信自己，你们将超越极限，超越自己！相信自己，加油吧，健儿们，相信你自己。</li>
<li>让你们的身影在运动场上留下优美的风景线，让你们的雄心壮志在运 动场上发挥的淋漓尽致。</li>
<li>一根小小的木棒，连接的是团结和友爱；一根小小的木棒，传递的是勇气和力量；一根小小的木棒，演绎的是奋斗和拼搏；加油吧！让这激动人心的时刻，一直回荡在我们心中！</li>
<li>深深的呼吸，等待你的是艰难的 1500 米。相信胜利会属于你们。但在这征途上，需要你勇敢的心去面对。我们在为你加油，你是否听到了我们发自心中的呐喊？困难和胜利都在向你招手，去呀，快去呀，不要犹豫。快去击败困难、快去夺取胜利！相信你会送给我们一个汗水浸湿的微笑！</li>
<li>生活中，我们每天都在尝试；我们走向成功，品味失败，走过心灵的阴雨晴空。运动员们，不要放弃尝试，无论失败与否，重要的是你勇于参与的精神，付出的背后是胜利；无论是否成功，我们永远赞美你，你们永远是我们的骄傲。</li>
<li>踏上跑道，是一种选择。离开起点，是一种勇气。驰骋赛场，是一种胜利。</li>
<li>理想毕竟不同于现实，失败是生活的一部分，谁也无法选择，无法拒绝。人生要自己去拼搏，去奋斗，在风雨中百折不挠勇往前进，在集资的每个驿站上都留下一段不悔的回忆。流泪不是失落，徘徊不是迷惑，成功属于那些战胜失败，坚持不懈、勇于追求梦想的人。加油吧，运动健儿们！</li>
<li>场上英姿显自豪，脚下步伐在飞奔。你们是骄傲，你们是自豪，跑道因你幻彩，面对红色跑道，你们挥洒自如，不惧一切冲向终点！</li>
<li>看，终点就在眼前；听，同学为你呼喊。鼓起勇气奋力向前，用你的荣誉带给我们希望。</li>
<li>面对艰苦的征程，你们毫不畏惧，接力棒在你们手中传递着集体的力量，听，我们在为你呐喊，你们诠释着奥运的精神，你们是我们心中的骄傲，深深的呼吸，等待你的是艰难的 800 米。 相信胜利会属于你们，但在这征途上，需要你勇敢的心去面对。我们在为你加油，你是否听到了我们发自内心的呐喊，困难和胜利都在向你招手，去呀，不要犹豫，快去击败困难，快去夺取胜利，相信你会送给我们一个汗水浸湿的微笑。</li>
<li>真心祝愿机会是什么？是不可错过的刹那间。呐喊是什么？是为那刹那间的真心祝愿。加油！加油！你肯定听到了那一声声呐喊，你肯定看到了那双双期待的眼睛，你肯定感受到了那发自内心的祝愿！</li>
<li>大海如此的浩淼，鼓声多么美妙，运动员们，你们不再像平时那样渺小，我们默默的祈祷，以你们为骄傲，我们会永远为你们叫好！</li>
<li>泥泞的路走过无数累了，告诉自己：快了，再坚持一会儿身上的伤流出血来疼了，告诉自己：别哭，会好的摔到了，告诉自己：快爬起来，世上很少有坦途。</li>
<li>不要掉泪，不要屈服，哪怕胜利永远只是个未知数。跌倒了，不要放弃，爬起来，继续努力前进！因为如果放弃，虽不会再摔跤，但是——永远不会前进半步！我们追求，绿叶为我们喝彩，风雨为我们做伴，用微笑洗去尘埃，把心点燃，照亮一切美好的未来！</li>
<li>虽然你们在场上的时间很短暂，但你们的身影依然停留在人们的脑海里，因为你们是赛场上最可爱的人！</li>
<li>汗水，泪水；笑声，歌声；我们尽情挥洒。开幕式上，运动场上，我们尽情展现，多少艰辛，多少困苦，我们勇敢承担。因为年轻，因为张扬，因为我们知道：用今天的汗水换来明天的微笑。</li>
<li>青春的脚步，青春的速度，青春的活力，青春的激情，将会在你们的身上尽情体现。迎接自我，挑战自我，战胜自我！我们相信你们一定能行，加油吧，运动员！终点就在眼前！</li>
<li>心中坚定的信念，脚下沉稳的步伐，你用行动告诉我们一个不变之理，没有走不完的路，没有过不了的山，成功正在终点冲着你高高的招手，用你那顽强的意志去努力，去迎接终点的鲜花与掌声，相信成功一定是属于你。</li>
<li>不为掌声的注释，不为刻意的征服，不为失败的痛苦，只有辛勤的汗水，化作成功的脚步！</li>
<li>不为掌声的诠释，不为刻意的征服，只有辛勤的汗水化作追求的脚步，心中坚定的信念，脚下沉稳的步伐，你用行动诉说着一个不变的真理，没有比脚更长的路，没有比人更高的山，希望在终点向你招手，努力吧！用你坚韧不拔的毅志，去迎接终点的鲜花与掌声，相信成功属于你。</li>
<li>困难和胜利都在向你招手，去呀，快去呀，不要犹豫。</li>
<li>你用行动述说着过程的重要，没有无尽的终点，没有无法攀登的险峰，希望载着终点在向你微笑，拼搏吧！经历是一种精彩，迸发你全部的能量，成功是你汗水的写照。</li>
<li>运动健将们，用你的实力，用你的精神，去开拓出，一片属于你的长跑天地！</li>
<li>温暖的阳光洒在赛场上，男子乙组标枪的比赛即将开始。赛场上，一道道优美的弧线将轻盈地划过天空。健儿们用手中的标枪向距离的权限发起一轮又一轮的挑战。标枪在空中轻盈的姿态，是健儿们强健的力量和熟练的技巧的结合。谁能在这场激烈的竞争中获胜？让我们拭目以待，让我们为他们呐喊、助威吧！只有将力量与技巧合二为一的人，才能获得胜利的桂冠！</li>
<li>泥泞的路走过无数，累了，告诉自己：快了，再坚持一会儿。身上的伤流出血来，疼了，告诉自己：别哭，会好的。摔到了，告诉自己：快爬起来，世上很少有坦途。</li>
<li>不长不短的距离，需要的是全身心全程投入；自始至终，你们都在拼全力；此时此刻，你们处在最风光的一刻；无论第几，坚持胜利的信心，只要跑下来，你们就是英雄！</li>
<li>心中坚定的信念，美脚下沉稳的步伐，你用行动告诉俺们一个不变之理，没有走不完的路，没有过不了的山，成功正在终点冲着你高高的招手，用你那顽强的意志去努力，去迎接终点的鲜花与掌声，相信成功一定是属于你。</li>
<li>坚定，执着，耐力与期望，在延伸的白色跑道中点点凝聚！力量，信念，拼搏与奋斗，在遥远的终点线上渐渐明亮！时代的强音正在你的美脚下踏响。</li>
<li>踏着春天的气息，迈着轻盈的美脚步，俺们迎来了心仪已久的运动会。这里就是展示自俺的舞台。俺们向往高山的坚忍不拔，俺们巴望大海的博大精深，还有，俺们更痴迷于你们的速度激情。来吧，尽情释放你的活力。你的每一次冲刺，都叩动着俺们的心弦；你的每一次跨越，都吸引着俺们的视线；你的每一次起跳，肚缶攘紧俺们的神经。俺们为你呐喊，俺们为你自豪，俺们为你疯狂。</li>
<li>青春的美脚步，青春的速度，青春的活力，青春的激情，将会在你们的身上尽情体现。迎接自俺，挑战自俺，战胜自俺！俺们相信你们一定可以行，加油吧，运动员！终点就在眼前！</li>
<li>你的汗水洒在跑道，浇灌着成功的花朵开放。你的欢笑飞扬在赛场，为班争光数你最棒。跑吧，追吧在这广阔的赛场上，你似骏马似离铉的箭。跑吧，追吧你比虎猛比豹强</li>
<li>踏上跑道，是一种选择。离开起点，是一种勇气。驰骋赛场，是一种胜利。</li>
<li>不为掌声的诠释，不为刻意的征服，只有辛勤的汗水化作追求的脚步，心中坚定的信念，脚下沉稳的步伐，你用行动诉说着一个不变的真理，没有比脚更长的路，没有比人更高的山，希望在终点向你招手，努力吧用你坚韧不拔的毅志，去 迎接终点的鲜花与掌声，相信成功属于你。</li>
<li>致失败者倒下的时候，生命又怎能屹立！歪歪斜斜的身影，又怎耐的住风雨的洗礼。你若有一个不屈的灵魂，脚下才会有一方坚实的土地。昨日的失败已经过去，胜利不仅仅仅是一个完美的话题。</li>
<li>你用行动述说着过程的重要，没有无尽的终点，没有无法攀登的险峰，希望载着终点在向你微笑，拼搏吧!经历是一种精彩，迸发你全部的能量，成功是你汗水的写照。</li>
<li>借着奥运的东风迎着观众的喝彩，我们运动起来，奔跑在的跑道上，让我们共同努力，奔跑奔跑，冲向胜利的终点</li>
<li>青春的脚步，青春的速度，青春的活力，青春的激情，将会在你们的身上尽情体现。迎接自我，挑战自我，战胜自我!我们相信你们必须能行，加油吧，运动员!终点就在眼前!</li>
<li>人生的路，有坦途，也有坎坷，做过的岁月，有欢笑，也有苦涩，泪水告诉我一个跌倒的故事，汗水使我多了一份沉重，几多成熟。理想毕竟不一样于现实，失败是生活的一部分，谁也无法选择，无法抗拒，人生要自己去拼搏，去奋斗，在风雨中百折不饶勇往直前。流泪不是失落，徘徊不是迷惑，成功属于那些战胜失败，坚持不懈，勇于追求梦想的人。</li>
<li>立刻就要进行高一女子米预赛了，伍月莹，黄海花加油!希望你们在赛场上能够赛出自己的风采，没有你们的拼搏奋进，就没有赛场上的即激烈，呐喊声，加油!你们永远是最棒的想雄鹰展翅一般，勇向终点，我们等着你的加油!</li>
<li>晨风轻轻地唤醒骄阳，校园的操场传来发令枪的声响，彩旗与呐喊声一起在飘荡着，心和起点紧紧的相连，用青春和热血来铺洒白色的跑道，用激情点燃胜利的曙光。</li>
<li>有多少次挥汗如雨，伤痛曾添满记忆，只因为始终相  信，去拼搏才能胜利。总在鼓舞自己，要成功就得努力。热血在赛场沸腾，巨人在赛场升起。相信自己，你将赢得胜利，创造奇迹；相信自己，梦想在你手中，这是你的天地。当一切过去，你们将是第一。相信自己，你们将超越极限，超越自己！相信自己，加油吧，健儿们，相信你自己。</li>
<li>环形的跑道一圈又一圈的坚持，毅力与精神活跃在会场上，湿透的衣衫，满头的大汗，无限追求奋力追赶，我们为你欢呼跳跃，我们为你骄傲。</li>
<li>温暖的阳光洒在赛场上，男子乙组标枪的比赛即将开始。赛场上，一道道优美的弧线将轻盈地划过天空。健儿们用手中的标枪向距离的权限发起一轮又一轮的挑战。标枪在空中轻盈的姿态，是健儿们强健的力量和熟练的技巧的结合。谁能在这场激烈的竞争中获胜？让我们拭目以待，让我们为他们呐喊助威吧！只有将力量与技巧合二为一的人，才能获得胜利的桂冠！</li>
<li>你是运动场的心脏，跳动梦想；你是漫长路的精神，激励辉煌；你们是将上下求索的人！风为你加油，云为你助兴，坚定，执着，耐力与希望，在延伸的白色跑道中点点凝聚！力量，信念，拼搏与奋斗，在遥远的终点线上渐渐明亮！时代的强音正在你的脚下踏响。</li>
<li>年轻的我们自信飞扬，青春的气息如同出生的朝阳，蓬勃的力量如同阳光的挥洒。此时此刻，跑道便是我们精彩的舞台，声声加油便是我们最高的奖项！论何成功，谈何荣辱，心中的信念只有一个：拼搏！萧瑟的秋风，挡不住你们破竹的锐气。</li>
<li>泰戈尔在诗中说，天空没有翅膀的影子，但我已飞过;艾青对朋友说，也许有人到达不了彼岸，但我们共同拥有大海。也许你们没有显赫的成绩，但运动场上留下了你们的足迹。也许你们没有奖品，但我们心中  留下了你们拼搏的身影。所有的努力都是为了迎接这一刹那，所有的拼搏都是为了这一声令下。</li>
<li>生活中，我们每一天都在尝试尝试中，我们走向成功品味失败，走过心灵的阴雨晴空运动员们，不要放弃尝试无论失败与否重要的是你勇于参与的精神，付出的背后是胜利无论是否成功，我们永远赞美你，你们永远是我们的骄傲，环形的跑道一圈又一圈的坚持，毅力与精神活跃在会场上，湿透的衣衫，满头的大汗，无限追求奋力追赶，我们为你欢呼。</li>
<li>米既是对你实力的考验，又是对你耐力的考察，经过米之后，及将变得更强，龚桂枝，我们的小花，我们的开心过，向前冲吧!米虽漫长。但我们的情谊更长，小花加油!liuxue。</li>
<li>看，终点就在眼前，听，同学为你呼喊。鼓起勇气奋力向前，用你的荣誉带给我们希望。</li>
<li>赞三千米坚持者：漫漫长路，你愿一人独撑，忍受着孤独与寂寞，承受着体力与精神的压迫，只任汗水溶于泪水，可脚步却从不停歇。好样的，纵然得不了桂冠，可坚持的你，定会赢得最后的掌声。</li>
<li>运动场上有你们的飒爽英姿，运动场上有你们拼搏的身影，应对漫漫的征程，你没有畏惧和退缩，任汗水打湿脊背，任疲惫爬满全身，依然分离追赶，只有一个目标，只有一个信念，为班级赢得荣誉，拼搏吧，我为你们呐喊，加油。</li>
<li>真心祝愿机会是什么？是不可错过的刹那间。呐喊是什么？是为那刹那间的真心祝愿。加油加油你肯定听到了那一声声呐喊你肯定看到了那双双期待的眼睛你肯定感受到了那发自内心的祝愿。</li>
<li>场上英姿显自豪，脚下步伐在飞奔。你们是骄傲。你们是自豪，跑道因你幻彩，应对红色跑道，你们挥洒自如，不惧一切冲向重点。</li>
<li>不为掌声的注释，不为刻意 的征服，不为失败的痛苦，只有辛勤的汗水，化作成功的脚步!不为鲜花的围绕，不为刹那的荣耀，只有执着的信念，化作不停的奔跑，心中燃烧着梦想，脚下不停的步伐!</li>
<li>加油吧，运动健儿们！阵阵有力的步伐，声声有劲的呐喊，运动场上洒下我们青春的点点滴滴。旗摇摇，鼓声声，那里挡不助的是青春活力；枪声响起，“预备起跑”，挡不助的是健儿们如火般的气势。英雄舍我其谁，胜利当仁不让，声声誓言浸透着健儿们的昂扬斗志。朋友们，为运动健儿们喝彩，为运动喝彩吧！场上精彩纷呈，空气里的每一个分子浸透着自信。高二（3）班的我要高喊一声：“那里无限精彩！</li>
<li>看台上，千百只眼睛充满希望的望着你。人生拼搏的机会能有几何?把握机会，必须成功!</li>
<li>你的汗水洒在跑道，浇灌着成功的花朵开放;你的欢笑飞扬在赛场，为班争光数你最棒;跑吧，追吧，在这广阔的赛场上，你似骏马似离铉的箭;跑吧，追吧，你比虎猛比豹强。</li>
<li>加油吧!努力吧!六一班的运动健儿们，远方胜利的旗帜正向你们招手，成功属于你们，我们大家都期待你们的胜利归来。</li>
<li>他们朝气蓬勃，勇往直前;他们同甘共苦，团结一心，不一样的脚步，同一样的声音，是他们团结的心声在召唤。</li>
<li>不长不短的距离，需要的是全身心全程投入;自始至终，你们都在拼全力;此时此刻，你们处在最风光的一刻;无论第几，坚持胜利的信心，只要跑下来，你们就是英雄!</li>
<li>因为，云朵也是一道风景，眼泪也是一种晶莹，不要总是遗憾，生命的美丽，常常在于过程，不要总是哀叹，一点点挫折，只会让人，_越勇。</li>
<li>就像花儿准备了春秋冬，就是为了红透整个盛夏。就像雪花经历了春夏秋就是为了洁白整个严冬。蹲下，昂  首，出发……轻轻的一抬脚，便牵动了全场的目光潇洒的迫挥挥手，我们尽情挥洒。开幕式上，运动场上，我们尽情展现，多少艰辛，多少困苦，我们勇敢承担。因为年轻，因为张扬，因为我们知道：用今日的汗水换来明天的微笑。</li>
<li>深深的呼吸，等待你的是艰难的米。相信胜利会属于你们。但在这征途上，需要你勇敢的心去应对。我们在为你加油，你是否听到了我们发自心中的呐喊？困难和胜利都在向你招手，去呀，快去呀，不要犹豫。快去击败困难快去夺取胜利！相信你会送给我们一个汗水浸湿的微笑！</li>
<li>虽然你们在场上的时间很短暂，但你们的身影依然停留在人们的.脑海里，因为你们是赛场上最可爱的人!</li>
<li>看！那一面面迎风飘舞的彩旗，是一朵朵盛开的鲜花；听！那一阵阵惊天动地的欢呼，是回响在耳边胜利的风声。运动场上的你们，是胜利的标志，运动场上的你们，是青春的赞叹。去吧！去迎接那伟大的挑战，去吧！去做一名追风的少年。</li>
<li>不为鲜花的围绕，不为刹那的荣耀，只有执着的信念，化作不停的奔跑，心中燃烧着梦想，脚下不停的步伐!</li>
<li>泥泞的路走过无数累了，告诉自己：快了，再坚持一会儿身上的伤流出血来疼了，告诉自己：别哭，会好的摔到了，告诉自己：快爬起来，世上很少有坦途。</li>
<li>大海如此的浩淼，鼓声多么美妙，运动员们，你们不再像平时那样渺小，我们默默的祈祷，以你们为骄傲，我们会永远为你们叫好。</li>
<li>你们挥舞着充满力量的双臂看着实心球化成美丽的弧线我着实在心里佩服你们你们抛出了自己的最佳水平。</li>
<li>坚定，执着，耐力与希望，在延伸的白色跑道中点点凝聚!力量，信念，拼搏与奋斗，在遥远的终点线上渐渐明亮!时代的强音正在你 的脚下踏响。</li>
<li>步子迈开，让我们飞驰在红色跑道上，用我们的泪水和热血，更改历史的记录，起立吧，歌唱吧！为我们的勇士加油！</li>
<li>在今日的赛场上，我只是个场边的看客。我用眼睛见证了赛场上的是非成败，用心灵感受了运动员的喜怒哀乐。他坚持跑完全程，我学到了坚持的可贵，他摔倒了再站起来，我学会了不怕失败的勇气。场上每一个点滴，都如此的震撼我的心灵。在今日的赛场上，我只是个场边的看客，但我学到了很多。</li>
<li>时间在流逝，赛道在延伸，成功在你面前展现心脏的跳动，热血在沸腾，辉煌在你脚下铸就。加油吧，健儿们!</li>
<li>秋风羽，天气淡淡的转凉。然而这人的秋在今日更加迷人，不是因为它的秋高气爽，也不是因为它的明媚阳光，是因为今日的人儿倍加精神气爽。看！运动场上那一幕幕，一股股，无论是哭是笑，市喜是悲，其中都融入了他们的汗水辛劳。他们是真正的矫健者，是运动场上的骄儿，更是我们心中的英雄。加油吧！英雄们！</li>
<li>运动健将们，用你的实力，用你的精神，去开拓出，一片属于你的长跑天地！</li>
<li>人生的路，有坦途，也有坎坷;走过的岁月，有欢笑，也有苦涩，泪水告诉我一个跌倒的故事，汗水使我多了一份沉重，几多成熟。</li>
<li>一条跑道，要四个人去打造一个信念，要四个人去拼搏每次交接都是信任的传递每次交接都是永恒的支持前世的五百次回眸，才能够换来今日的相遇，冲吧！向着终点，向着个四个人的共同目标，前进！</li>
<li>应对艰苦的征程，你们毫不畏惧，接力棒在你们手中传递着群众的力量，听，我们在为你呐喊，你们诠释着奥运的精神，你们是我们心中的骄傲，深深的呼吸，等待你的是艰难的米。相信胜利会属于你们，但在这征 途上，需要你勇敢的心去应对。我们在为你加油，你是否听到了我们发自内心的呐喊，困难和胜利都在向你招手，去呀，不要犹豫，快去击败困难，快去夺取胜利，相信你会送给我们一个汗水浸湿的微笑。</li>
<li>每一份辛劳都有一份收获，每一次的痛苦都是快乐的开始，没一声呐喊都是力量的呼唤。我们有着大浪拍岸的豪迈，所以你不必在乎小荷初露的恬静，我们有着春日的阳光明媚，所以不用去羡慕冬日乱玉碎琼，我们是雨天的一把伞，是寒冷冬日里的一盆碳火，温暖的不只是你我，而是大家的心。运动场上的健儿，掌声属于你们，鲜花属于你们，成功也是属于你们！</li>
<li>一根小小的木棒，连接的是团结和友爱;一根小小的木棒，传递的是勇气和力量;一根小小的木棒，演绎的是奋斗和拼搏;加油吧!让这激动人心的时刻，一向回荡在我们心中!</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="原神台词">原神台词<a href="#原神台词" class="hash-link" aria-label="原神台词的直接链接" title="原神台词的直接链接">​</a></h2>
<ol>
<li>风雨犹祝,山海同欢,是承天地之佑,星移斗转,沧海桑田,烟火人间依旧,功名在我,百岁干秋,毋忘秉烛夜游,今古诸事,激荡中流,宏图待看新秀——逐月节</li>
<li>【欲买桂花同载酒，只可惜故人，何日再见呢】「朋友，假使有一日不得不同你相别，你在我的记忆中也会如黄金般闪耀」——钟离</li>
<li>若你困于无风之地，我将奏响高天之歌。——温迪</li>
<li>当你重新踏上旅途之后，一定要记得旅途本身的意义。提瓦特的飞鸟、诗和城邦，女皇、愚人和怪物……都是你旅途的一部分。终点并不意味着一切，在抵达终点之前，用你的眼睛，多多观察这个世界吧——温迪</li>
<li>总有地上的生灵，敢于面对雷霆的威光。——  枫原万叶</li>
<li>不管当下的境遇如何，提瓦特大陆的星空永远会有你的位置。</li>
<li>飘摇风雨中，带刀归来赤脚行。——枫原万叶</li>
<li>「黎明」到来之前，必须有人稍微照亮「黑暗」——迪卢克</li>
<li>如果我们要再会，就在夕阳与海面相遇的地方再会吧。到那时，再让我看看你如同钻石一般明净而璀璨的灵魂，是否蒙上了一缕尘埃吧。——墨田</li>
<li>阴阳有序, 命运无常. 死亡难以预测, 却也有它的规矩. 记住了, 无论何时何地, 无论有何原因, 人都不该轻易挑衅死之一事. 唯有认识它, 尊重它, 才能明白活着的价值.</li>
<li>心有所向，日复一日，必有精进——刻晴</li>
<li>曲高未必人不识，自有知音和清词。——云堇</li>
<li>风向是会转变的，终有会吹向更加光亮的地方。所以，带着我的祝福，活的更加从容一些吧。</li>
<li>庆云顶处，桌子上的一本笔记，里面的一句话：人间归离复归离，借一浮生逃浮生。</li>
<li>岩石尚可有心，我亦是如此。——钟离</li>
<li>浮世千百年来风景依旧，人之在世却如白露与泡影——雷电将军</li>
<li>就算古玩价值连城，给人的快乐，也只有刚拥有的一瞬——凝光</li>
<li>用自己的双脚丈量土地，将未知变为知识——阿贝多</li>
<li>我虽无意逐鹿，却知苍生苦楚——钟离</li>
<li>旅行者，当你重新踏上旅途后，一定要记得旅途本身的意义。——温迪</li>
<li>复白亘古事，诗人起歌喉。——温迪</li>
<li>只要不失去你的崇高，整个世界都会为你敞开。——七天神像</li>
<li>去追寻便好，哪怕是须臾的光亮。——雷电真</li>
<li>一筷食二轮烹三餐尽欢四海扬名五味俱全，六情通七仙贺八方飘香九霄得闻十分完满——逐月节</li>
<li>轻盈的风，偶尔也会变得沉重……虽然，只是凡人难以察觉的短短一瞬。——温迪</li>
<li>天动万象 山海化形 荒地升星 璀如烈阳——若陀</li>
<li>浮世景色，百千年依旧，人之在世，却如白鹿语泡影，虚无。——雷电将军</li>
<li>飘摇风雨中，独舞思故乡。这把刀，是我与故乡的联系了。——枫原万叶</li>
<li>终点并不意味着一切。在抵达终点之前，用你的眼睛多多观察这个世界吧。——温迪</li>
<li>力量若达到极，接着考验的便是人心。多亏了你，我才能来到这片未曾踏足的领域，在这里，心和灵魂就像一片云彩，生老病死，天地万象，尽在吾辈。——胡桃</li>
<li>勇气不也是这样吗?一帆风顺的人不会明白它的可贵,可当你身处绝境,勇气就是令你奋起抗争、走出绝境的唯之光。——温迪</li>
<li>前方会有什么……我很少思考这个问题，我必须前进，无论有谁挡在我面前。——迪卢克</li>
<li>只愿荡涤四方，护得浮世一隅。——钟离</li>
<li>我以前的愿望是去游历整个世界，现在也一样，只不过加上了一个特定的条件，和你一起。——温迪</li>
<li>即使只是片刻的火花，也能在仰望黑夜的人心中留下久久不灭的美丽光芒。——宵宫</li>
<li>天高散孤云,落日澄空故乡影,飘摇游子心——枫原万叶</li>
<li>与君相别离，何日是归期，我如朝露待日晞。——花散里</li>
<li>食言者，当受食岩之罚——钟离</li>
<li>正是因为无法更改，无可违逆，只能接受，命运才会被称之为命运。——莫娜</li>
<li>只是任何旅途中的旅伴同行，都会有分别的一日。——钟离</li>
<li>沉沦是很容易的一件事，但我仍想冻住这股潮流。——优菈</li>
<li>是啊，走上高山，便会看到山间云烟，登上船只，便会望见海上迷雾, 所以才要不时看看自己身在何处，要拨开迷雾，看清真心。——刻晴</li>
<li>「最初的鸟儿是不会飞翔的，飞翔是它们勇敢跃入峡谷的奖励」。 ——安柏</li>
<li>一千种权力伴随着一千种责任——钟离</li>
<li>烟花易逝，人情长存。——宵宫</li>
<li>“我的名字是枫原万叶，游历四方的浪人”——枫原万叶</li>
<li>——雨么，可惜永远洗刷不了那些污秽的心。——迪卢克</li>
<li>我的神明，就托付给你了——八重神子</li>
<li>神之眼 对于有信念的人来说 只是一个可有可无的奖章罢了——迪卢克</li>
<li>无论是冒险还是做生意，机会都稍纵即逝——刻晴</li>
<li>我很喜欢枫叶，可惜，枫叶红时，总多离别。——枫原万叶</li>
<li>椰羊的奶，好喝!比一般的羊奶，好喝!——七七</li>
<li>只要坚信自己的道路，就无所谓天气是晴是雨。——迪卢克</li>
<li>正是因为有大家的寄托，烟花才能以如此美妙的姿态一直存在下去吧。——霄宫</li>
<li>是宴席，就有结束的时候——八重神子</li>
<li>动身吧,旅行者,佚失的诗篇还在等着我们呢——温迪</li>
<li>不知道如何向前的话，总之先迈出步，后面的道路就会自然而然地展开了。——北斗</li>
<li>风向时会转变的。终有会吹向更有光亮的方向，从今往后，但是我的祝福，活得更从容一些吧。——温迪</li>
<li>在旅途的终点再见吧，去见证一切事物的沉淀。——深渊荧/空</li>
<li>祝你离开提瓦特以后，在星海之间也能找到宝箱。——钟离</li>
<li>以[ 温迪 ]之名，替你传颂自由——温迪</li>
<li>你若困与无风之地，我便让全世界的风吹向你——温迪</li>
<li>去追寻便好，哪怕只是须臾的光亮。至少，我们拥有此刻。——雷电影</li>
<li>时间拥有强大的力量，历史会在岁月中扭曲……——钟离</li>
<li>「我曾于林中月下见到灵妙的仙狐之姿。万般变化，预示着未知与先知…犹如命运，照向我与无尽人世。」</li>
<li>没有任何人有权利剥夺他人的愿望 即便是神 也不行  ——枫原万叶</li>
<li>这无缘无故的攀比之心，是从何而来啊——钟离</li>
<li>无像之岩将外壳筑成高耸的岩柱，或许不仅是为了应敌。或许是为了更加接近与它无缘的天空吧。——无相之岩</li>
<li>我将会成为下一个开始——雷电影</li>
<li>我绝不允许他那炽热的愿望被砌进冰冷的石像——枫原万叶</li>
<li>三眼五显仙人，魈，听召，前来守护——魈</li>
<li>只要有大家在，伤口就不会痛!——班尼特</li>
</ol></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col margin-top--sm"><a href="https://github.com/share121/share121.github.io/edit/main/blog/2023-11-15-校运会加油稿.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2023/11/12/2023 年广州市中学团校秋季开课日活动"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">2023 年广州市中学团校秋季开课日活动</div></a></nav><div style="margin-top:2em;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none;user-select:none" class="giscus-container"></div></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#加油稿" class="table-of-contents__link toc-highlight">加油稿</a></li><li><a href="#原神台词" class="table-of-contents__link toc-highlight">原神台词</a></li></ul></div></div></div></div></div></div>
</body>
</html>